

FD:\SzybkieFaktury\szybkiefaktury\SzybkieFaktury\AddCompany.xaml;;
FD:\SzybkieFaktury\szybkiefaktury\SzybkieFaktury\MainWindow.xaml;;
FD:\SzybkieFaktury\szybkiefaktury\SzybkieFaktury\ConfirmationDel.xaml;;
FD:\SzybkieFaktury\szybkiefaktury\SzybkieFaktury\AddCompanyToInvoice.xaml;;
FD:\SzybkieFaktury\szybkiefaktury\SzybkieFaktury\AddInvoice.xaml;;
FD:\SzybkieFaktury\szybkiefaktury\SzybkieFaktury\ConfirmationDelInvoice.xaml;;
FD:\SzybkieFaktury\szybkiefaktury\SzybkieFaktury\EditInvoice.xaml;;
FD:\SzybkieFaktury\szybkiefaktury\SzybkieFaktury\Invoices.xaml;;

